<!doctype html>
<html lang="en">
<head>
    <title>RGB Clock</title>
    <meta name="description" content="RGB Clock">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style type="text/css">
        * { padding: 0; margin: 0; }

        html, body {
          overflow: hidden;
          height: 100%;
          color: #fff;
        }

        body { 
          background-color: #000; 
          font-size: 1em; 

          -webkit-transition:all .2s linear;
          -moz-transition:all .2s linear; 
          transition:all .2s linear; 
        }

        #clock span {
          display: inline-block;
          text-align: center;
          text-shadow: 5px 5px 5px rgba(0,0,0,0.4);
        }

        #clock span.digit { width: 0.7em; }

        #clock span.colon { width: 0.25em; }

        #wrapper {
          display: table;
          height: 100%;
          width: 100%;
          text-align: center;

        }

        #clock {
          display: table-cell;
          vertical-align: middle;
          font-size: 0;
        }

        #clock .digit, #clock .colon {
          font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-size: 15vmin;
          font-weight: 200;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="clock">
            <span class="digit" id="hour1">0</span>
            <span class="digit" id="hour2">0</span>
            <span class="colon" id="colon1">:</span>
            <span class="digit" id="minute1">0</span>
            <span class="digit" id="minute2">0</span>
            <span class="colon" id="colon2">:</span>
            <span class="digit" id="second1">0</span>
            <span class="digit" id="second2">0</span>
        </div>		
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(function() {
            var hour1 = $("#hour1"),
                hour2 = $("#hour2"),
                minute1 = $("#minute1"),
                minute2 = $("#minute2"),
                second1 = $("#second1"),
                second2 = $("#second2"),
                clock = $("#clock");

            var frame = function () {
                var t = new Date(),
                    h = t.getHours(),
                    m = t.getMinutes(),
                    s = t.getSeconds();

                hour = parseInt((h / 24) * 255);
                min = parseInt((m / 60) * 255);

                if (m % 2  === 0) {
                    sec  = 255 - parseInt((s / 60) * 255);
                } else {
                    sec  = parseInt((s / 60) * 255);
                }

                hour1.html(Math.floor(h / 10));
                hour2.html(h % 10);

                minute1.html(Math.floor(m / 10));
                minute2.html(m % 10);

                second1.html(Math.floor(s / 10));
                second2.html(s % 10);
                
                // This is where the actual magic happens.
                $("body").css({"background-color": "rgb(" + hour + "," + min + "," + sec + ")"});
            };

            frame();
            window.setInterval(frame, 1000);
        });
    </script>
</body>
</html>